// out: ../css/screenx.css, sourcemap: true, compress: true
@import "socicon.less";

/* Over-ride shel branding bar */
.sapMShellBrandingBar {
  display: none;
}

.ffaLoginPageDashBg {
  background: #35b8b0;
  background-image: url(../images/pattern.png), -webkit-gradient(linear, left top, right bottom, color-stop(0%,#35b8b0), color-stop(100%,#1c799d));
  background-image: url(../images/pattern.png), -webkit-linear-gradient(-45deg, #35b8b0 0%,#1c799d 100%);
  background-image: url(../images/pattern.png),    -moz-linear-gradient(-45deg, #35b8b0 0%, #1c799d 100%);
  background-image: url(../images/pattern.png),     -ms-linear-gradient(-45deg, #35b8b0 0%,#1c799d 100%);
  background-image: url(../images/pattern.png),      -o-linear-gradient(-45deg, #35b8b0 0%,#1c799d 100%);
  background-image: url(../images/pattern.png),         linear-gradient(135deg, #35b8b0 0%,#1c799d 100%);
}

.spiders {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
}

/* Lift something above the canvas, which has z-index 1 */
.ffaCanvasLift {
  z-index: 2;
}

/* Log in panel wrapper - this div defines the panel's size */
.ffaPanelCenter {
  .ffaCanvasLift;
  display: block;
  margin: 10% auto;
  background-color: white;
  @media screen {
    width: 500px;
    height: auto;
    @media (max-width: 992px) {
      width: 60%;
    }
    @media (max-width: 600px) {
      width: 99%;
      height: 400px;
    }
  }
}

// Main login button. This is emphasized in the View
button.ffaLoginButton {
  @media screen {
    width: 200px;
    height: auto;
    margin-right: 20px;
    @media (max-width: 992px) {
      width: 120px;
      margin-right:10px;
    }
    @media (max-width: 600px) {
      width: 80px;
      margin-right:5px;
    }
  }
}

// 3rd party login buttons
.ffaLoginButton3rdParty {
  width: 100%;
  span {
    color: #ffffff;
    //text-shadow: 0 1px 0 rgba(0,0,0,0.5);
    text-shadow: 0 0 0 rgba(0,0,0,0.5);
  }
}

// Google+
button.ffaLoginButtonGoogle {
  .ffaLoginButton3rdParty;
  .sapMBtnInner {
    border-color: #cc3623;
    background-color: #dd4b39;
    background: #dd4b39;
  }
}
.googleButtonActive {
  border-color: #cc3623;
  background-color: #cc3623;
  background: #cc3623;
}
button.ffaLoginButtonGoogle:hover>.sapMBtnHoverable:not(.sapMBtnActive) {
  .ffaLoginButton3rdParty;
  .googleButtonActive
}
button.ffaLoginButtonGoogle:not(.sapMBtnDisabled)>.sapMBtnInner.sapMBtnActive {
  .ffaLoginButton3rdParty;
  .googleButtonActive
}

// LinkedIn
button.ffaLoginButtonLinkedIn {
  .ffaLoginButton3rdParty;
  .sapMBtnInner {
    border-color: #006ea2;
    background-color: #007bb6;
    background: #007bb6;
  }
}
.linkedInButtonActive {
  border-color: #006ea2;
  background-color: #006ea2;
  background: #006ea2;
}
button.ffaLoginButtonLinkedIn:not(.sapMBtnDisabled)>.sapMBtnInner.sapMBtnActive {
  .ffaLoginButton3rdParty;
  .linkedInButtonActive;
}
button.ffaLoginButtonLinkedIn:hover>.sapMBtnHoverable:not(.sapMBtnActive) {
  .ffaLoginButton3rdParty;
  .linkedInButtonActive
}

// SCN
button.ffaLoginButtonScn {
  .ffaLoginButton3rdParty;
  .sapMBtnInner {
    border-color: #de9c00;
    background-color: #f2aa00;
    background: #f2aa00;
  }
}
.scnButtonActive {
  border-color: #de9c00;
  background-color: #de9c00;
  background: #de9c00;
}
button.ffaLoginButtonScn:not(.sapMBtnDisabled)>.sapMBtnInner.sapMBtnActive {
  .ffaLoginButton3rdParty;
  .scnButtonActive;
}
button.ffaLoginButtonScn:hover>.sapMBtnHoverable:not(.sapMBtnActive) {
  .ffaLoginButton3rdParty;
  .scnButtonActive;
}

// Twitter
button.ffaLoginButtonTwitter {
  .ffaLoginButton3rdParty;
  .sapMBtnInner {
    border-color: #009ed9;
    background-color: #00aced;
    background: #00aced;
  }
}
.twitterButtonActive {
  border-color: #009ed9;
  background-color: #009ed9;
  background: #009ed9;
}
button.ffaLoginButtonTwitter:not(.sapMBtnDisabled)>.sapMBtnInner.sapMBtnActive {
  .ffaLoginButton3rdParty;
  .twitterButtonActive;
}
button.ffaLoginButtonTwitter:hover>.sapMBtnHoverable:not(.sapMBtnActive) {
  .ffaLoginButton3rdParty;
  .twitterButtonActive;
}
