// out: ../css/screen.css, sourcemap: true, compress: true
.sapMShellBrandingBar {
  display: none;
}
.ffaLoginPageDashBg,
.ffaPlansPageDashBg {
  background: #35b8b0;
  background-image: url("../images/pattern.png"),-webkit-gradient(linear, left top, right bottom, color-stop(0, #35b8b0), color-stop(100%, #1c799d));
  background-image: url("../images/pattern.png"),-webkit-linear-gradient(-45deg, #35b8b0 0, #1c799d 100%);
  background-image: url("../images/pattern.png"),-moz-linear-gradient(-45deg, #35b8b0 0, #1c799d 100%);
  background-image: url("../images/pattern.png"),-ms-linear-gradient(-45deg, #35b8b0 0, #1c799d 100%);
  background-image: url("../images/pattern.png"),-o-linear-gradient(-45deg, #35b8b0 0, #1c799d 100%);
  background-image: url("../images/pattern.png"),linear-gradient(135deg, #35b8b0 0, #1c799d 100%);
}
.spiders {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
}
.ffaCanvasLift {
  z-index: 2;
}
.ffaLoginPanelCenter {
  z-index: 2;
  display: block;
  margin: 10% auto;
  background-color: white;
}
@media screen {
  .ffaLoginPanelCenter {
    width: 500px;
    height: auto;
  }
}
@media screen and (max-width:992px) {
  .ffaLoginPanelCenter {
    width: 60%;
  }
}
@media screen and (max-width:600px) {
  .ffaLoginPanelCenter {
    width: 99%;
    height: 400px;
  }
}
.ffaPlansPanelCenter {
  z-index: 2;
  display: block;
  background-color: none;
  width: 100%;
  height: 100%;
}
@media screen {
  button.ffaLoginButton {
    width: 200px;
    height: auto;
    margin-right: 20px;
  }
}
@media screen and (max-width:992px) {
  button.ffaLoginButton {
    width: 120px;
    margin-right: 10px;
  }
}
@media screen and (max-width:600px) {
  button.ffaLoginButton {
    width: 80px;
    margin-right: 5px;
  }
}
.ffaLoginButton3rdParty {
  width: 100%;
}
.ffaLoginButton3rdParty span {
  color: #fff;
  text-shadow: 0 0 0 rgba(0,0,0,0.5);
}
button.ffaLoginButtonGoogle {
  width: 100%;
}
button.ffaLoginButtonGoogle span {
  color: #fff;
  text-shadow: 0 0 0 rgba(0,0,0,0.5);
}
button.ffaLoginButtonGoogle .sapMBtnInner {
  border-color: #cc3623;
  background-color: #dd4b39;
  background: #dd4b39;
}
.googleButtonActive {
  border-color: #cc3623;
  background-color: #cc3623;
  background: #cc3623;
}
button.ffaLoginButtonGoogle:hover>.sapMBtnHoverable:not(.sapMBtnActive) {
  width: 100%;
  border-color: #cc3623;
  background-color: #cc3623;
  background: #cc3623;
}
button.ffaLoginButtonGoogle:hover>.sapMBtnHoverable:not(.sapMBtnActive) span {
  color: #fff;
  text-shadow: 0 0 0 rgba(0,0,0,0.5);
}
button.ffaLoginButtonGoogle:not(.sapMBtnDisabled)>.sapMBtnInner.sapMBtnActive {
  width: 100%;
  border-color: #cc3623;
  background-color: #cc3623;
  background: #cc3623;
}
button.ffaLoginButtonGoogle:not(.sapMBtnDisabled)>.sapMBtnInner.sapMBtnActive span {
  color: #fff;
  text-shadow: 0 0 0 rgba(0,0,0,0.5);
}
button.ffaLoginButtonLinkedIn {
  width: 100%;
}
button.ffaLoginButtonLinkedIn span {
  color: #fff;
  text-shadow: 0 0 0 rgba(0,0,0,0.5);
}
button.ffaLoginButtonLinkedIn .sapMBtnInner {
  border-color: #006ea2;
  background-color: #007bb6;
  background: #007bb6;
}
.linkedInButtonActive {
  border-color: #006ea2;
  background-color: #006ea2;
  background: #006ea2;
}
button.ffaLoginButtonLinkedIn:not(.sapMBtnDisabled)>.sapMBtnInner.sapMBtnActive {
  width: 100%;
  border-color: #006ea2;
  background-color: #006ea2;
  background: #006ea2;
}
button.ffaLoginButtonLinkedIn:not(.sapMBtnDisabled)>.sapMBtnInner.sapMBtnActive span {
  color: #fff;
  text-shadow: 0 0 0 rgba(0,0,0,0.5);
}
button.ffaLoginButtonLinkedIn:hover>.sapMBtnHoverable:not(.sapMBtnActive) {
  width: 100%;
  border-color: #006ea2;
  background-color: #006ea2;
  background: #006ea2;
}
button.ffaLoginButtonLinkedIn:hover>.sapMBtnHoverable:not(.sapMBtnActive) span {
  color: #fff;
  text-shadow: 0 0 0 rgba(0,0,0,0.5);
}
button.ffaLoginButtonScn {
  width: 100%;
}
button.ffaLoginButtonScn span {
  color: #fff;
  text-shadow: 0 0 0 rgba(0,0,0,0.5);
}
button.ffaLoginButtonScn .sapMBtnInner {
  border-color: #de9c00;
  background-color: #f2aa00;
  background: #f2aa00;
}
.scnButtonActive {
  border-color: #de9c00;
  background-color: #de9c00;
  background: #de9c00;
}
button.ffaLoginButtonScn:not(.sapMBtnDisabled)>.sapMBtnInner.sapMBtnActive {
  width: 100%;
  border-color: #de9c00;
  background-color: #de9c00;
  background: #de9c00;
}
button.ffaLoginButtonScn:not(.sapMBtnDisabled)>.sapMBtnInner.sapMBtnActive span {
  color: #fff;
  text-shadow: 0 0 0 rgba(0,0,0,0.5);
}
button.ffaLoginButtonScn:hover>.sapMBtnHoverable:not(.sapMBtnActive) {
  width: 100%;
  border-color: #de9c00;
  background-color: #de9c00;
  background: #de9c00;
}
button.ffaLoginButtonScn:hover>.sapMBtnHoverable:not(.sapMBtnActive) span {
  color: #fff;
  text-shadow: 0 0 0 rgba(0,0,0,0.5);
}
button.ffaLoginButtonTwitter {
  width: 100%;
}
button.ffaLoginButtonTwitter span {
  color: #fff;
  text-shadow: 0 0 0 rgba(0,0,0,0.5);
}
button.ffaLoginButtonTwitter .sapMBtnInner {
  border-color: #009ed9;
  background-color: #00aced;
  background: #00aced;
}
.twitterButtonActive {
  border-color: #009ed9;
  background-color: #009ed9;
  background: #009ed9;
}
button.ffaLoginButtonTwitter:not(.sapMBtnDisabled)>.sapMBtnInner.sapMBtnActive {
  width: 100%;
  border-color: #009ed9;
  background-color: #009ed9;
  background: #009ed9;
}
button.ffaLoginButtonTwitter:not(.sapMBtnDisabled)>.sapMBtnInner.sapMBtnActive span {
  color: #fff;
  text-shadow: 0 0 0 rgba(0,0,0,0.5);
}
button.ffaLoginButtonTwitter:hover>.sapMBtnHoverable:not(.sapMBtnActive) {
  width: 100%;
  border-color: #009ed9;
  background-color: #009ed9;
  background: #009ed9;
}
button.ffaLoginButtonTwitter:hover>.sapMBtnHoverable:not(.sapMBtnActive) span {
  color: #fff;
  text-shadow: 0 0 0 rgba(0,0,0,0.5);
}






div.ffaDataSetWizardPage1Container {
  display: block;
  margin: 10% auto;
}
@media screen {
  div.ffaDataSetWizardPage1Container {
    width: 70%;
    height: auto;
  }
}
@media screen and (max-width:992px) {
  div.ffaDataSetWizardPage1Container {
    width: 80%;
  }
}
@media screen and (max-width:600px) {
  div.ffaDataSetWizardPage1Container {
    width: 99%;
  }
}
.ffaDataSourceIconHana:not(.sapMLIBActive) .sapMObjLIcon {
  color: #f2aa00;
}
.ffaDataSourceIconExcel:not(.sapMLIBActive) .sapMObjLIcon {
  color: #007132;
}
.ffaDataSourceIconGoogle:not(.sapMLIBActive) .sapMObjLIcon {
  color: #dd4b39;
}
.ffaDataSourceIconHadoop:not(.sapMLIBActive) .sapMObjLIcon {
  color: #ffff13;
}
.ffaDataSourceIconRedshift:not(.sapMLIBActive) .sapMObjLIcon {
  color: #f7a80d;
}
.ffaBusyIndicatorPush {
  display: block;
  height: 45%;
}
.ffaBusyIndicatorCenter {
  margin-left: 45%;
}


.ffaNoFavouritesYellowIcon > .sapMPage > section > .sapUiIcon::before {
  color: #fdd24d;
}

.ffaIconTinyMarginTop {
  margin-top: 0.6rem;
}

/*
  Visualisatin/chart-specific styles
 */
.ffaOverviewChartContainer {
	display: block;
	width: 100%;
	height: 100%;
}

/*
  Profile/settings
 */
.ffaObjectNumberFontSize3rem {
  .sapMObjectNumberText {
    font-size : 3rem;
  }
  .sapMObjectNumberUnit {
    font-size : 2rem;
  }
}

/*
  Date field table error colouration
 */
.ffaTableRowErrorState {
  background-color: rgba(100, 77, 77, 0.5);
}
